{
    "name": "@model-w/preset-sveltekit",
    "version": "2024.10.3",
    "type": "module",
    "description": "Preset of Sveltekit for ModelW",
    "license": "WTFPL",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ModelW/preset-sveltekit.git"
    },
    "homepage": "https://github.com/ModelW/preset-sveltekit#readme",
    "bugs": {
        "url": "https://github.com/ModelW/preset-sveltekit/issues"
    },
    "author": "Rémy Sanchez (@xowap)",
    "keywords": [
        "svelte",
        "sveltekit",
        "sveltekit-preset",
        "model-w",
        "modelw"
    ],
    "main": "index.ts",
    "files": [
        "index.ts",
        "README.md",
        "package.json"
    ],
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "engines": {
        "node": "20.x"
    },
    "peerDependencies": {
        "@sentry/sveltekit": "7.x.x",
        "@sveltejs/adapter-node": "5.2.x",
        "@sveltejs/kit": "2.6.x",
        "@sveltejs/vite-plugin-svelte": "3.1.x",
        "@types/eslint": "8.56.x",
        "@types/node": "22.7.x",
        "@typescript-eslint/eslint-plugin": "7.18.x",
        "@typescript-eslint/parser": "7.18.x",
        "eslint": "8.57.x",
        "eslint-config-prettier": "9.1.x",
        "eslint-plugin-svelte": "2.44.x",
        "prettier": "3.3.x",
        "prettier-plugin-svelte": "3.2.x",
        "sass": "1.79.x",
        "svelte": "4.2.x",
        "svelte-check": "3.8.x",
        "tslib": "2.7.x",
        "typescript": "5.6.x",
        "vite": "5.4.x",
        "vitest": "1.6.x"
    }
}
